; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mr. Hedgehog's adventures"
#define MyAppVersion "1.0"
#define MyAppURL "https://github.com/majsterkovic/Przygody-Pana-Jezyka"
#define MyAppExeName "kod.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AD32E889-FB61-4AE7-81D6-0E2089C98AA1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userpf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\exefolder\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\_uuid.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-crt-multibyte-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\classes.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\kod.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\libFLAC-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\libmodplug-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\libmpg123-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\libopus-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\libopusfile-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\libvorbisfile-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\libwebp-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\mfc140u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\MSVCP140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\portmidi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\python39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\pythoncom39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\pywintypes39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\Qt5DBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\Qt5QmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\Qt5WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\scores.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\SDL2_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\win32trace.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\win32ui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\exefolder\fonts\*"; DestDir: "{app}\fonts\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\exefolder\images\*"; DestDir: "{app}\images\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\exefolder\Include\*"; DestDir: "{app}\Include\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\exefolder\pygame_menu\*"; DestDir: "{app}\pygame_menu\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\exefolder\pygame\*"; DestDir: "{app}\pygame\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\exefolder\PyQt5\*"; DestDir: "{app}\PyQt5\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\exefolder\sounds\*"; DestDir: "{app}\sounds\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\exefolder\win32com\*"; DestDir: "{app}\win32com\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

